



<!DOCTYPE html>
<html>
<style>
body{
background-image:
url('http://www.inverselogic.com/img/tbf-ecommerce.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
</style>
</div>
<center>
<form style>
  <label for="mail id"><font size="+5">mail id:</font></label><br>
 <input type="text" id="mail id"mail id="mail id"><br>
  <label for="name"><font size="+5">name:</font></label><br>
 <input type="text" id="name"name="name"><br>
  <label for="phn nbr"><font size="+5">phn nbr:</font></label><br>
 <input type="integer" id="phn nbr"phn nbr="phn nbr"><br>
 <button type="button;color:Green"><font size="+8">login </button>
 
</form>
<u >
<i >
<b >
<section style="display:flex;font size="+6"">
   <div >
   <font size="+8">
   <a href="shopping.html">home</a>
   </font>
</div>
   <div><font size="+8">
    <a href="products.html">products</a>
    </font>
</div>
   <div><font size="+8">
 <a href="http://localhost/phpmyadmin/index.php?route=/sql&server=1&db=db_connect&table=mytable&pos=0">cost</a></font></div>
   <div><font size="+8">
<a href="http://localhost/phpmyadmin/index.php?route=/sql&server=1&db=db_connect&table=mytable&pos=0">price</a></font></div></font></div>
</b>
</i>
</u>
</section>


</center>
<center>
<img src="https://mcargobe.files.wordpress.com/2020/04/captura-de-pantalla-2020-04-28-a-las-18.57.20.png">
</center>
</html>